APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:3HOmqSuSJILUFBm7ri4eOwPr36jAwyiLQtyN4qJDDCc=
APP_URL=http://site_name

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=database_name
DB_USERNAME=user_name
DB_PASSWORD=pass

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mail.ru
MAIL_PORT=465
MAIL_USERNAME=easia.kz@mail.ru
MAIL_FROM=easia.kz@mail.ru
MAIL_TO=На_какую_почту_слать
MAIL_PASSWORD=По_запросу
MAIL_ENCRYPTION=ssl
MAIL_SUBJECT='Письмо с сайта site_name'